Everis/Views/EventosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Everis.Views.EventosPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">


    <StackLayout>
        <StackLayout Spacing="20" Padding="15" VerticalOptions="StartAndExpand">
            <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
                <d:ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>First Item</x:String>
                        <x:String>Second Item</x:String>
                        <x:String>Third Item</x:String>
                        <x:String>Forth Item</x:String>
                        <x:String>Fifth Item</x:String>
                        <x:String>Sixth Item</x:String>
                    </x:Array>
                </d:ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Evento}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                                <StackLayout Padding="10" Orientation="Horizontal">
                                    <Label Text="{Binding Local}" 
                                d:Text="Item description"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                                    <Label Text=" - " 
                                d:Text="Item description"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                                    <Label Text="{Binding Data}" 
                                d:Text="Item description"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout Spacing="20" Padding="15" VerticalOptions="End">
            <Button Text="Novo Evento" ImageSource="baseline_add_white_18dp" VerticalOptions="CenterAndExpand"
                        BackgroundColor="LightGreen" HeightRequest="40"
                        ContentLayout="Left,5"
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16"
                        
                        Clicked="NovoEvento_Clicked"
                        />
        </StackLayout>
    </StackLayout>

</ContentPage>