Everis/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Login" 
             x:Class="Everis.Views.LoginView">
    
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Frame CornerRadius="0" 
           HorizontalOptions="FillAndExpand" 
           VerticalOptions="Start"
           HasShadow="false"
           IsClippedToBounds="True"
           Padding="15, 15, 15, 2">
                <StackLayout Spacing="10" Padding="15">
                    <Label Text="Matrícula" FontSize="Medium" />
                    <Entry Text="{Binding Login.Matricula}" Placeholder="Matrícula everis" FontSize="Small" />
                </StackLayout>
            </Frame>

            <Frame CornerRadius="0" 
           HorizontalOptions="FillAndExpand" 
           VerticalOptions="Start"
           HasShadow="false"
           IsClippedToBounds="True"
           Padding="15,0 ,15, 2">
                <StackLayout Spacing="10" Padding="15">
                    <Label Text="E-mail" FontSize="Medium" />
                    <Entry Text="{Binding Login.Email}" Placeholder="E-mail everis" d:Text="" FontSize="Small" />
                </StackLayout>
            </Frame>

            <Frame CornerRadius="0" 
           HorizontalOptions="FillAndExpand" 
           VerticalOptions="Start"
           HasShadow="false"
           IsClippedToBounds="True"
           Padding="15, 0, 15, 15">
                <StackLayout Spacing="10" Padding="15">
                    <Label Text="Senha" FontSize="Medium" />
                    <Entry Text="{Binding Login.Senha}" d:Text="IDigite aqui a senha" Placeholder="Digite aqui a senha" FontSize="Small" IsPassword="True" />
                </StackLayout>
            </Frame>

            <StackLayout Spacing="20" Padding="15">
                <Button Text="Entrar" ImageSource="baseline_person_white_18dp" VerticalOptions="CenterAndExpand"
                        BackgroundColor="LightGreen" HeightRequest="40"
                        ContentLayout="Left,5"
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16"
                        
                        Clicked="Login_Clicked"
                        />
            </StackLayout>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>